services:
  - type: web
    name: cowsay-express-app
    env: node
    buildCommand: |
      apt-get update && apt-get install -y cowsay
      npm install
      $ cawsay -f kitty
    startCommand: npm start
